{
  "name": "voice-ideas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "npx @tauri-apps/cli@latest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "desktop:icon": "npx @tauri-apps/cli@latest icon public/icons/icon.svg -o src-tauri/icons",
    "desktop:build": "npx @tauri-apps/cli@latest build",
    "desktop:build:intel": "npx @tauri-apps/cli@latest build --target x86_64-apple-darwin",
    "android:init": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease bundleRelease",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "lucide-react": "^0.577.0",
    "openai": "^6.27.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
